{
  "name": "dabperceptive.github.io",
  "version": "1.0.0",
  "description": "git dashboard for daily business",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dabperceptive/dabperceptive.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dabperceptive/dabperceptive.github.io/issues"
  },
  "homepage": "https://github.com/dabperceptive/dabperceptive.github.io#readme",
  "devDependencies": {
    "bower": "^1.7.9"
  }
}
